DB_USER=mysupersecretuser
DB_PASSWORD=mysupersecretpassword
DB_NAME=mysuperdb
DB_PORT=5432
DB_HOST=postgres 
JWT_SECRET=secretkey

SMTP_SERVER=smtp.gmail.com
SMTP_USER=user
SMTP_MAIL=test@gmail.com
SMTP_PASS="test test test test" 
SMTP_SSL_PORT=465
SMTP_TLS_PORT=587